{
  "manifest_version": 3,
  "name": "Bulk File Downloader - Download All Files from any Website",
  "version": "1.0.0",
  "description": "One-click bulk download for images, videos, music, PDFs & more. Supports MP3, MP4, JPG, PNG, ZIP and 40+ file types.",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
